spring.application.name=Security
#spring.security.user.name=chenna
#spring.security.user.password=chenna@123
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Aswini@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.oauth2.registration.google.client-id=1042262124164-4cgvbj6huf0lb3pq9l3qih7lmup3qj81.apps.googleusercontent.com
#spring.security.oauth2.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.client-id=1042262124164-gh04ri6enfbo53tokp3nf8j8hudskab0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23liaUnSb27rmQk6pO
spring.security.oauth2.client.registration.github.client-secret=3ef408bc20c027867e323a6e2c5339b5db7b9a09