spring.application.name=Security
#spring.security.user.name=chenna
#spring.security.user.password=chenna@123
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Aswini@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true